is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StructTypeEx3.sln
build_property.ProjectDir = C:\Users\Perep\source\repos\installfolder\Labs\Labs03\Starter\StructType\StructType.sln\StructType.sln\
